<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Login Screen dimens-->
    <dimen name="headerLayoutHeight">90dp</dimen>
    <dimen name="headerTextSize">50sp</dimen>
    <dimen name="LayoutParentHeight">175</dimen>
    <dimen name="LayoutParentWidth">match_parent</dimen>
    <dimen name="screenLayoutWidth">match_parent</dimen>
    <dimen name="linearLayoutPadding">20dp</dimen>
    <dimen name="loginLayoutHeight">54dp</dimen>
    <dimen name="inputHeight">50dp</dimen>
    <dimen name="inputWidth">100dp</dimen>
    <dimen name="inputInfoWidth">80dp</dimen>
    <dimen name="inputInfoHeight">50sp</dimen>
    <dimen name="buttonHeight">48dp</dimen>
    <dimen name="buttonWidth">85dp</dimen>
    <dimen name="buttonRadius">5dp</dimen>
    <dimen name="linearLayoutOrientation">center</dimen>
    <dimen name="inputInfoTextSize">14sp</dimen>
    <dimen name="inputElementMargin">10dp</dimen>
    <dimen name="loginLayoutPadding">10dp</dimen>
    <dimen name="loginInputOrientation">right</dimen>
    <dimen name="loginInfoTextOrientation">left</dimen>
    <dimen name="appTextStyle">Bangla MN</dimen>
    <dimen name="sectionHeadingTextSize">20sp</dimen>
    <dimen name="sectionHeadingLayoutHeight">100</dimen>
    <dimen name="linearLayoutGravity">fill_horizontal</dimen>
    <dimen name="linearLayoutWeight">0</dimen>
    <dimen name="inputWidthWrap">wrap_content</dimen>
    <dimen name="text_margin">16dp</dimen>

    <!--adding activity dimens-->
    <!--GridView dimens-->
    <dimen name="gridViewHorSpacing">10dp</dimen>
    <dimen name="gridViewVertSpacing">10dp</dimen>
    <dimen name="columnWidth">75dp</dimen>
    <dimen name="numColumns">3</dimen>
    <dimen name="buttonMargins">10dp</dimen>
    <dimen name="gridLayoutHeight">500dp</dimen>
    <dimen name="gridViewHeight">130dp</dimen>
    <dimen name="gridViewWidth">120dp</dimen>
    <dimen name="textMargin">5dp</dimen>
    <dimen name="addWeightPopupViewHeight">275dp</dimen>
    <dimen name="popupChildrenMargin">16dp</dimen>
    <dimen name="popupTextSize">20sp</dimen>
</resources>