<resources>
    <!--General app strings-->
    <string name="app_name">WeightTrackingApp</string>
    <string name="appTitle">Weight Tracking App </string>
    <string name="action_settings">Settings</string>

    <!--Login Screen Strings-->
    <string name="usernameHint">username</string>
    <string name="passwordHint">password</string>
    <string name="linearLayoutGravity">center</string>
    <string name="inputInfoText">Username: </string>
    <string name="passwordInfoText">Password: </string>
    <string name="loginHeader">Login Here</string>
    <string name="loginButtonText">Login</string>
    <string name="createAccText">Create Account Here</string>
    <string name="createAccButtonText">Create Account</string>
    <string name="logoutButtonText">Logout</string>

    <!--Popup Window-->
    <string name="emptyField">Field Can Not Be Empty! Please Try Again</string>
    <string name="closeBtn">Close Window</string>

    <!--Add Weight Entry Popup-->
    <string name="addWeightTitle">Add Weight: </string>
    <string name="addWeightButton">Submit</string>

    <!--GridView Strings-->
    <string name="imageViewDescript">I\'m an ImageView</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="addWeightText">Add Weight Here</string>
    <string name="addWeightHeader">Add Weight</string>
    <string name="deleteRowButtonText">Delete Row</string>
    <string name="listHeading">Logged Weights</string>
    <string name="goalWeightHeading">Goal Weight</string>
    <string name="editButtonText">Edit Goal Weight</string>
    <string name="deleteButtonText">Delete Weight Entry</string>

    <!--Request Permission Strings-->
    <string name="requestPermissionText">To preform this action, You must first grant access to your SMS Messaging.\n\r Do you grant permission?</string>
    <string name="permissionGranted">Grant</string>
    <string name="permissionDenied">Deny</string>
    <string name="title_activity_enrol_new_user">Leanback EnrolNewUserActivity</string>
    <string name="browse_title">Videos by Your Company</string>
    <string name="related_movies">Related Videos</string>
    <string name="grid_view">Grid View</string>
    <string name="error_fragment">Error Fragment</string>
    <string name="personal_settings">Personal Settings</string>
    <string name="watch_trailer_1">Watch trailer</string>
    <string name="watch_trailer_2">FREE</string>
    <string name="rent_1">Rent By Day</string>
    <string name="rent_2">From $1.99</string>
    <string name="buy_1">Buy and Own</string>
    <string name="buy_2">AT $9.99</string>
    <string name="movie">Movie</string>

    <!-- Error messages -->
    <string name="error_fragment_message">An error occurred</string>
    <string name="dismiss_error">Dismiss</string>

</resources>