<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="appTheme">
        <item name="backgroundColor">@color/appSigColor</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:orientation">@dimen/linearLayoutOrientation</item>
        <item name="android:layout_height">@dimen/linearLayoutParentHeight</item>
        <item name="android:layout_width">@dimen/screenLayoutWidth</item>
        <item name="android:visibility">visible</item>

    </style>
    <style name="appBarLayout">
        <item name="backgroundColor">@color/white</item>
        <item name="android:textColor">@color/appSigColor</item>
        <item name="android:height">@dimen/headerLayoutHeight</item>
        <item name="android:width">@dimen/screenLayoutWidth</item>
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:text">@string/appTitle</item>
        <item name="android:visibility">visible</item>

    </style>
    <style name="loginLayout">
        <item name="backgroundColor">@color/appSigColor</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:height">@dimen/loginLayoutHeight</item>
        <item name="android:width">@dimen/screenLayoutWidth</item>
        <item name="android:orientation">@dimen/linearLayoutOrientation</item>
        <item name="android:padding">@dimen/loginLayoutPadding</item>
        <item name="android:gravity">fill_vertical</item>
        <item name="android:visibility">visible</item>

    </style>
    <style name="loginInput">
        <item name="backgroundColor">@color/white</item>
        <item name="android:textColor">@color/appSigColor</item>
        <item name="android:hint">@string/usernameHint</item>
        <item name="android:textColorHint">@color/appSigColor</item>
        <item name="android:inputType">text</item>
        <item name="android:height">@dimen/inputHeight</item>
        <item name="android:width">@dimen/inputWidth</item>
        <item name="android:orientation">@dimen/loginInputOrientation</item>
        <item name="android:padding">@dimen/inputElementMargin</item>
        <item name="android:layout_weight">@dimen/linearLayoutWeight</item>
        <item name="android:visibility">visible</item>


    </style>
    <style name="inputInfoText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/inputInfoTextSize</item>
        <item name="android:layout_margin">@dimen/inputElementMargin</item>
        <item name="android:orientation">@dimen/loginInfoTextOrientation</item>
        <item name="android:layout_weight">@dimen/linearLayoutWeight</item>
        <item name="android:text">@string/inputInfoText</item>
        <item name="android:visibility">visible</item>

    </style>
</resources>