<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appSigColor"
    android:id="@+id/loginScreen"
    android:visibility="visible"
    tools:visibility="visible">


    <LinearLayout
        android:id="@+id/linearLayoutParent"
        android:layout_width="@dimen/LayoutParentWidth"
        android:layout_height="@dimen/LayoutParentWidth"
        android:background="@color/appSigColor"
        android:orientation="vertical"
        android:padding="0dp"
        tools:context=".MainActivity"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayoutAppBar"
            android:layout_width="@dimen/LayoutParentWidth"
            android:layout_height="90dp"
            android:background="@color/appSigColor"
            android:orientation="vertical"
            android:padding="0dp"
            tools:context=".MainActivity"
            tools:visibility="visible">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="@dimen/screenLayoutWidth"
                android:layout_height="@dimen/headerLayoutHeight"
                android:layout_weight="1"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:padding="0dp"
                android:text="@string/appTitle"
                android:textAlignment="center"
                android:textColor="@color/appSigColor"
                android:textSize="@dimen/headerTextSize"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginLayoutHeading"
            android:layout_width="@dimen/LayoutParentWidth"
            android:layout_height="54dp"
            android:layout_gravity="fill_horizontal"
            android:background="@color/appSigColor"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            tools:layoutDirection="@string/linearLayoutGravity"
            tools:visibility="visible">

            <TextView
                android:id="@+id/loginHeader"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputInfoHeight"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:text="@string/loginHeader"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sectionHeadingTextSize"
                android:visibility="visible"
                tools:ignore="TextContrastCheck,TextContrastCheck"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="@dimen/LayoutParentWidth"
            android:layout_height="70dp"
            android:layout_gravity="fill_horizontal"
            android:background="@color/appSigColor"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            tools:layoutDirection="@dimen/linearLayoutOrientation"
            tools:visibility="visible">

            <TextView
                android:id="@+id/usernameInfoBox"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputInfoHeight"
                android:layout_margin="@dimen/inputElementMargin"
                android:layout_weight="1"
                android:background="@color/appSigColor"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="0dp"
                android:text="@string/usernameHint"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/material_dynamic_neutral90"
                android:textSize="@dimen/inputInfoTextSize"
                android:visibility="visible"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/usernameInputBox"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputHeight"
                android:layout_margin="@dimen/inputElementMargin"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@color/white"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="text"
                android:text="@string/usernameHint"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#00838F"
                android:textSize="@dimen/inputInfoTextSize"
                android:visibility="visible"
                tools:ignore="TouchTargetSizeCheck"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="@dimen/LayoutParentWidth"
            android:layout_height="66dp"
            android:layout_gravity="fill_horizontal"
            android:background="@color/appSigColor"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/loginLayout"
            tools:visibility="visible">

            <TextView
                android:id="@+id/passwordInfoBox"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputHeight"
                android:layout_margin="@dimen/inputElementMargin"
                android:layout_weight="1"
                android:background="@color/appSigColor"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="0dp"
                android:text="@string/passwordInfoText"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/inputInfoTextSize"
                android:visibility="visible"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/passwordInputBox"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputHeight"
                android:layout_margin="@dimen/inputElementMargin"
                android:layout_weight="1"
                android:autofillHints="@string/passwordHint"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPassword"
                android:text="@string/usernameHint"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/appSigColor"
                android:textSize="@dimen/inputInfoTextSize"
                android:visibility="visible"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginButtonLayout"
            android:layout_width="@dimen/LayoutParentWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/createPasswordLayout">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/loginButtonText"
                android:textAlignment="center"
                android:textColor="@color/appSigColor"
                android:textSize="11sp"
                android:visibility="visible"
                app:cornerRadius="@dimen/buttonRadius"
                tools:ignore="TextContrastCheck"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/createAccLayoutHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginLayoutHeight"
            android:layout_gravity="fill_horizontal"
            android:background="@color/appSigColor"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/submitButtonLayout"
            tools:layoutDirection="@string/linearLayoutGravity"
            tools:visibility="visible">

            <TextView
                android:id="@+id/createAccHeader"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputInfoHeight"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:text="@string/createAccText"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sectionHeadingTextSize"
                android:visibility="visible"
                tools:ignore="TextContrastCheck,TextContrastCheck"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/createAccLayout"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="fill_horizontal"
            android:background="@color/appSigColor"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/createAccLayoutHeading"
            tools:layoutDirection="@dimen/linearLayoutOrientation"
            tools:visibility="visible">

            <TextView
                android:id="@+id/createUsernameInfoBox"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputInfoHeight"
                android:layout_margin="@dimen/inputElementMargin"
                android:layout_weight="1"
                android:background="@color/appSigColor"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/usernameHint"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/material_dynamic_neutral90"
                android:textSize="@dimen/inputInfoTextSize"
                android:visibility="visible"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/createUsernameInputBox"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputHeight"
                android:layout_margin="@dimen/inputElementMargin"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="text"
                android:text="@string/usernameHint"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/appSigColor"
                android:textSize="@dimen/inputInfoTextSize"
                android:visibility="visible"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/createPasswordLayout"
            android:layout_width="@dimen/LayoutParentWidth"
            android:layout_height="85dp"
            android:layout_gravity="fill_horizontal"
            android:background="@color/appSigColor"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/createAccLayout"
            tools:visibility="visible">

            <TextView
                android:id="@+id/createPasswordInfoBox"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputHeight"
                android:layout_margin="@dimen/inputElementMargin"
                android:layout_weight="1"
                android:background="@color/appSigColor"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/passwordInfoText"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/inputInfoTextSize"
                android:visibility="visible"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/createPasswordInputBox"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/inputHeight"
                android:layout_margin="@dimen/inputElementMargin"
                android:layout_weight="1"
                android:autofillHints="@string/passwordHint"
                android:background="@color/white"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="textPassword"
                android:text="@string/usernameHint"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/appSigColor"
                android:textSize="@dimen/inputInfoTextSize"
                android:visibility="visible"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crateButtonLayout"
            android:layout_width="@dimen/LayoutParentWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/createPasswordLayout">

            <Button
                android:id="@+id/createAccButton"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/createAccButtonText"
                android:textAlignment="center"
                android:textColor="@color/appSigColor"
                android:textSize="11sp"
                android:visibility="visible"
                app:cornerRadius="@dimen/buttonRadius"
                tools:ignore="TextContrastCheck"
                tools:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>