<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addWeightLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/addWeightPopupViewHeight"
    android:background="@color/material_dynamic_neutral80"
    android:layout_gravity="center"
    android:padding="@dimen/loginLayoutPadding"
    tools:context=".AddWeightItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gradient_end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addWeightLabel"
            android:layout_width="152dp"
            android:layout_height="@dimen/inputInfoHeight"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/buttonMargins"
            android:layout_marginTop="@dimen/buttonMargins"
            android:layout_marginEnd="@dimen/buttonMargins"
            android:layout_marginBottom="@dimen/buttonMargins"
            android:background="@color/appSigColor"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/numColumns"
            android:text="@string/addWeightHeader"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="visible"
            app:cornerRadius="@dimen/buttonRadius"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/addWeightInputBox"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginStart="@dimen/inputElementMargin"
            android:layout_marginTop="@dimen/inputElementMargin"
            android:layout_marginEnd="@dimen/inputElementMargin"
            android:layout_marginBottom="@dimen/inputElementMargin"
            android:autofillHints="@string/addWeightText"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/addWeightText"
            android:inputType="number"
            android:minHeight="48dp"
            android:orientation="vertical"
            android:padding="@dimen/numColumns"
            android:textAlignment="center"
            android:textColor="@color/appSigColor"
            android:textSize="@dimen/inputInfoTextSize"
            android:visibility="visible"
            app:cornerRadius="@dimen/buttonRadius"
            tools:visibility="visible" />

        <Button
            android:id="@+id/submitWeightButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:backgroundTint="@color/appSigColor"
            android:baselineAligned="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/loginLayoutPadding"
            android:text="@string/addWeightButton"
            android:textColor="@color/white"

            app:cornerRadius="@dimen/buttonRadius"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>



</RelativeLayout>