<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestPermission">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dialogFragContainer"
        android:name="com.android.weighttrackingapp.AskPermissionDialogFragment"
        android:layout_width="243dp"
        android:layout_height="182dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" >

        <TextView
            android:id="@+id/askingPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requestPermissionText" />

        <Button
            android:id="@+id/grandButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permissionGranted" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/permissionDenied" />
    </androidx.fragment.app.FragmentContainerView>


</androidx.constraintlayout.widget.ConstraintLayout>