<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/addWeightPopupViewHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/emptyWeightInputContainer"
    android:background="@color/appSigColor"
    android:layout_gravity="center"
    tools:context=".AddWeightItemActivity">

    <include
        android:id="@+id/emptyTextCheck"
        layout="@layout/fragment_grid_item_list" />

    <LinearLayout
        android:id="@+id/emptyInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_neutral80"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popupMessage"
            android:layout_width="213dp"
            android:layout_height="115dp"
            android:layout_margin="@dimen/buttonMargins"
            android:layout_gravity="center"
            android:background="@color/appSigColor"
            android:gravity="center_vertical|center_horizontal"
            android:padding="@dimen/numColumns"
            android:text="@string/emptyField"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/popupTextSize"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="138dp"
            android:layout_height="58dp"
            android:layout_margin="-57dp"
            android:background="@color/appSigColor"
            android:backgroundTint="@color/appSigColor"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/closeBtn"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/popupMessage"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</FrameLayout>