<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyInputPopupViewContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gridViewHeight"
    android:padding="@dimen/loginLayoutPadding"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <include
        android:id="@+id/loginTextCheck"
        layout="@layout/activity_main" />

    <TextView
        android:id="@+id/popupMessage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inputInfoHeight"
        android:background="@color/appSigColor"
        android:orientation="horizontal"
        android:text="@string/emptyField"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:padding="@dimen/numColumns"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/popupMessage"
        android:layout_marginBottom="-57dp"
        android:background="@color/appSigColor"
        android:orientation="horizontal"
        android:text="@string/closeBtn"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>