<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weightItemsGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary60"
    android:orientation="vertical"
    tools:context=".AddWeightItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridLayoutHeight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goalWeightView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/system_accent2_50"
            android:text="GOAL WEIGHT: "
            android:textColor="@color/appSigColor" />

        <GridView
            android:id="@+id/weightitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appSigColor"
            android:gravity="center_vertical|center_horizontal"
            android:numColumns="auto_fit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/inputInfoTextSize"
            android:visibility="visible">

        </GridView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="@dimen/screenLayoutWidth"
        android:layout_height="@dimen/headerLayoutHeight"
        android:layout_gravity="fill_horizontal"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:horizontalSpacing="@dimen/gridViewHorSpacing"
        android:orientation="horizontal"
        android:padding="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toBottomOf="weightItemsGrid">

        <Button
            android:id="@+id/deleteRowButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/buttonMargins"
            android:backgroundTint="@color/appSigColor"
            android:gravity="center_vertical|center_horizontal"
            android:justificationMode="inter_word"
            android:text="@string/deleteButtonText"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible"
            app:cornerRadius="@dimen/buttonRadius"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck"
            tools:visibility="visible" />

        <Button
            android:id="@+id/addWeightItemButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/buttonMargins"
            android:backgroundTint="@color/appSigColor"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/addWeightText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible"
            app:cornerRadius="@dimen/buttonRadius"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/editItemButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_margin="@dimen/buttonMargins"
            android:backgroundTint="@color/appSigColor"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/editButtonText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible"
            app:cornerRadius="@dimen/buttonRadius"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:backgroundTint="@color/appSigColor"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/logoutButtonText"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</LinearLayout>
