<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weightItemListScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/columnWidth"
    android:horizontalSpacing="@dimen/gridViewHorSpacing"
    android:numColumns="3"
    android:orientation="vertical"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/gridViewVertSpacing"
    android:visibility="visible"
    tools:context=".AddWeightItemActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/gridItemWeight"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:text="" />
    <TextView
        android:id="@+id/gridItemDate"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:text="" />

</LinearLayout>